.App {
  text-align: center;
}


// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }


.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #93CEED;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  a{
    text-decoration: none;
    color: black;
  }
  .block{
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .logo{
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
}

.j_con_start{
  justify-content: start;
}
.j_con_end{
  justify-content: end;
}

.sort{
  display: flex;
  flex-direction: column;
}
.sort_label{
  // padding-right: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

}
.sort_popup{
  position: absolute;
  top: 130px;
  background-color: #5FC4ED;
  padding: 20px;
  border-radius: 10px;
  

  ul{
    margin: 0;
    padding: 0;
  }
  li{
    list-style-type: none;
    align-items: flex-start;
    cursor: pointer;
  }
}

.triangle{
  margin-right: 5px;
  margin-top: 5px;
}

.meny{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #5FC4ED;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

.categories{
  display: flex;
  flex-direction: row;
  padding: 0;
  li{
    margin-right: 30px;
    list-style-type: none;
    cursor: pointer;
  }
  .active{
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 17px;
  }
}

.content{
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 20px;
  flex-wrap: wrap;
}

.card{
  padding: 20px;
  background-color: white;
  padding-top: 0;
  padding-right: 30px;
  padding-top: 30px;
  width: 20%;
  box-sizing: border-box;
  min-width: 300px;
  border-radius: 10px;
  transition: all 0.3s;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  &:hover{
    box-shadow: 2px 0px 31px -10px rgba(120,137,158,1);
    transform: translateY(-5px);
    letter-spacing: 5px;
    img{
      width: 150px;
      transition: all 2s;
    }
  }

  ul{
    display: flex;
    flex-direction: row;
    padding: 0;
    align-items: center;
    justify-content: center;
    width: 50%;
    .active{
      font-weight: bold;
      font-size: 20px;
     }
    li{
      list-style-type: none;
      cursor: pointer;
      margin: 10px;
    }
  }
  img{
    width: 40%;
  }
  .title{
    margin: 0;
  }
  button{
    padding: 10px 40px;
    border-radius: 10px;
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 3px solid teal;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    text-align: center;
    font-family: Century Gothic;
    font-weight: 700;
    color:teal;
    margin: 15px;
      &:hover {
        text-decoration: none;
        transition: all .5s;
        font-weight: bolder;
        border: 3px solid teal;
        color: white;
        background-color: #30A7E2;
        span{
          color: teal;
          background-color: white;
          width: 17px;
          height: 17px;
        }
      }
    span{
      width: 15px;
      height: 15px;
      border-radius: 20px;
      background-color: teal;
      margin-left: 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      transition: all 0.5s;
    }
    }
  }

  .active{
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 17px;
  }

  .marg_r_10{
    margin-right: 10px;
  }

  .gorizontal_cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  .cart_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 20px;
    .image_cart_card{
      width: 10%;
    }
    .title_cart_card{
      width: 40%;
    }
    .count_cart_card{
      width: 30%;
    }
    .price_cart_card{
      width: 10%;
    }
    .delete_cart_card{
      width: 10%;
    }
  }

 
